{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorSchemeEditor",
		"CSS3",
		"DA UI",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Handlebars",
		"IndentTips",
		"Local History",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Move By Symbols",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"rsub",
		"Sass",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"Sync View Scroll",
		"TypeScript",
		"Vue Syntax Highlight",
		"Xdebug Client",
		"Zen Tabs"
	]
}
