{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlighter",
		"CSS3",
		"DoxyDoxygen",
		"EditorConfig",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Handlebars",
		"IndentTips",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Move By Symbols",
		"Origami",
		"Package Control",
		"Restart",
		"rsub",
		"Sass",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"Theme - Flatgrammer",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Themr",
		"TypeScript",
		"Zen Tabs"
	]
}
