{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"ChangeQuotes",
		"CodeFormatter",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"DoxyDoxygen",
		"EditorConfig",
		"Ember CLI Snippets",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FontCycler",
		"Git",
		"Handlebars",
		"IndentTips",
		"Jade",
		"LESS",
		"Local History",
		"LogView",
		"Markdown Preview",
		"MarkdownEditing",
		"Move By Symbols",
		"Origami",
		"Package Control",
		"Predawn",
		"Project Manager",
		"Restart",
		"rsub",
		"Sass",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeServer",
		"SVN",
		"Theme - Flatgrammer",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"Zen Tabs"
	]
}
