{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"CodeFormatter",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"DoxyDoxygen",
		"EditorConfig",
		"Ember CLI Snippets",
		"Ember Template Component Split View",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FontCycler",
		"Git",
		"GitGutter",
		"Handlebars",
		"IndentTips",
		"Jade",
		"Local History",
		"LogView",
		"Markdown Preview",
		"MarkdownEditing",
		"Move By Symbols",
		"Origami",
		"Package Control",
		"Predawn",
		"Restart",
		"rsub",
		"Sass",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeServer",
		"SVN",
		"Theme - Flatgrammer",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"Zen Tabs"
	]
}
