{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"ChangeQuotes",
		"CodeFormatter",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"DoxyDoxygen",
		"EditorConfig",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"Git",
		"Handlebars",
		"Jade",
		"LESS",
		"LogView",
		"Markdown Preview",
		"MarkdownEditing",
		"Move By Symbols",
		"Origami",
		"Package Control",
		"Predawn",
		"Project Manager",
		"rsub",
		"Sass",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-jade-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeServer",
		"SVN",
		"Theme - Flatgrammer",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"Zen Tabs"
	]
}
