{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlighter",
		"CSS3",
		"DA UI",
		"EditorConfig",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Handlebars",
		"IndentTips",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Move By Symbols",
		"Oceanic Next Color Scheme",
		"Package Control",
		"rsub",
		"Sass",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"Sync View Scroll",
		"TypeScript",
		"Zen Tabs"
	]
}
