{
	"added_words":
	[
		"backend"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		}
	],
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Flatgrammer (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_indent_guides": false,
	"file_exclude_patterns":
	[
		"*.fuse_hidden*"
	],
	"font_face": "Hack",
	"font_size": 10,
	"fonts_list":
	[
		{
			"font_face": "Input Sans",
			"font_size": 10
		},
		{
			"font_face": "Hack",
			"font_size": 10
		},
		{
			"font_face": "SourceCodePro",
			"font_size": 10
		}
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ExtendedTabSwitcher",
		"Markdown",
		"CSS",
		"SublimeLinter-html-tidy",
		"Vintage"
	],
	"ignored_words":
	[
		"hitpoints",
		"param"
	],
	"itg_small_tabs": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": false
}
