{
	"added_words":
	[
		"backend"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		}
	],
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/bascolors.sublime-color-scheme",
	"default_line_ending": "unix",
	"draw_indent_guides": false,
	"file_exclude_patterns":
	[
		"*.fuse_hidden*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*",
		"node_modules",
		"bower_components"
	],
	"font_face": "InputSans",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"ExtendedTabSwitcher",
		"Local History",
		"Markdown",
		"Markdown Preview",
		"MarkdownPreview",
		"Vintage"
	],
	"ignored_words":
	[
		"hitpoints",
		"param"
	],
	"itg_small_tabs": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": false
}
